spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - estacionamento
spring.datasource.url= jdbc:postgresql://localhost:5432/parking 
spring.datasource.username=postgres
spring.datasource.password=evandro
spring.jpa.hibernate.ddl-auto=update
